{
    "update_interval": 5,
    "log_level": "info",
    "default_deploy_path": "../InfluoTest",
    "projects": [
        {
            "url": "https://github.com/Danktronics/Danktronics-API-Documentation.git",
            "procedures": [
                {
                    "name": "deploy_production",
                    "commands": [
                        "type README.md",
                        "type README.md",
                        "pause"
                    ],
                    "environment": "production",
                    "condition": "automatic",
                    "deploy_path": "../InfluoTest",
                    "branches": [
                        "master"
                    ]
                }
            ]
        }
    ]
}
